
            __                __                
    __   __/_/___ ___  ____  / /_  _______      
    \ \ / / / __ `__ \/ __ \/ / / / / ___/      
     \ V / / / / / / / /_/ / / /_/ (__  )       
      \_/_/_/ /_/ /_/ ,___/_/\____/____/        
                   /_/                          
                                                
    Keep It Simple, Stupid.                     

   [e]  <empty buffer>

   MRU

   [0]   ~/Desktop/code/atcoder/e.cpp
   [1]   ~/Desktop/code/atcoder/217/e.cpp
   [2]   ~/Desktop/code/atcoder/219/test.cpp
   [3]   ~/Desktop/code/atcoder/219/e.cpp
   [4]   ~/Desktop/code/atcoder/216/e.cpp
   [5]   ~/.vimrc
   [6]   ~/.vimplus/autoload/plug.vim
   [7]   ~/.vimplus/ftplugin/vim/vimplus_logo_light.txt
   [8]   ~/.vimplus/ftplugin/vim/vim.vim
   [9]   ~/.vimplus/colors/onedark.vim

   MRU /home/abc/Desktop/code/atcoder

   [10]  e.cpp
   [11]  217/e.cpp
   [12]  219/test.cpp
   [13]  219/e.cpp
   [14]  216/e.cpp
   [15]  216/218/e.cpp
   [16]  216/218/c.cpp
   [17]  215/e.cpp
   [18]  213/e.cpp
   [19]  221/e.cpp

   [q]  <quit>
